declare CMlEntry inputBox <=> (Page.GetFirstChild("chatEntry") as CMlEntry);
declare CMlEntry replyTo <=> (Page.GetFirstChild("replyTo") as CMlEntry);
declare minimizeButton <=> (Page.GetFirstChild("minimizeButton") as CMlQuad);
declare Text sendAction = "<?php echo $this->sendAction ?>";
declare Text[][Text] chatLiness for UI = Text[][Text];
declare Boolean isChatUpdated for UI = True;
declare Boolean isMinimized = True;
declare Integer activeTab for UI = 0;

isChatUpdated = False;

updateTabContents();
