if (isChatUpdated == True) {
    isChatUpdated = False;
   // minimizeButton.Style = "Icons128x128_Blink";
   // minimizeButton.Substyle = "Easy";
 
      LibManialink_Anim("<quad colorize=\"0f0\" id=\"minimizeButton\" />", 250, "EaseInOutSinc");
      for (i, 0 , 5) {
            LibManialink_AnimChain("<quad colorize=\"fff\" id=\"minimizeButton\" />", 250, "EaseInOutSinc");
            LibManialink_AnimChain("<quad colorize=\"0f0\" id=\"minimizeButton\" />", 250, "EaseInOutSinc");
      }
 //   LibManialink_Anim("<frame posn=\"-160 "^ Window.RelativePosition.Y ^"\" scale=\"1\" id=\"<?php echo $this->winid; ?>\" />", 750, "EaseOutElastic");
    updateTabContents();
}

if (forceUpdate == True) {
    forceUpdate = False;
    updateTabContents();
}

    
foreach (Event in PendingEvents) {
    if (Event.Type == CMlEvent::Type::EntrySubmit)  {
        if (inputBox.Value != "") {
           // add text entry
           declare Integer tabCounter = 0;
           foreach (tabTitle => texts in chatLiness) {
               //log (tabCounter ^ ":" ^ activeTab);
               if (tabCounter == activeTab) {
                   replyTo.Value = tabTitle;
               }
               tabCounter += 1;
           }
           if (replyTo.Value != "") { 
                TriggerPageAction(sendAction);
               
           }
           inputBox.Value = "";
           inputBox.StartEdition();
       }
    }	

    if (Event.Type == CMlEvent::Type::MouseClick) {
       
        if (Event.ControlId == "minimizeButton") {
            isMinimized = !isMinimized;
          //  minimizeButton.Style = "Icons64x64_1";
          //  minimizeButton.Substyle = "NewMessage";
              minimizeButton.Colorize = <1.,1.,1.>;
              


            if (isMinimized) {            
                 LibManialink_Anim("<frame posn=\"-278 "^ Window.RelativePosition.Y ^"\" scale=\"1\" id=\"<?php echo $this->winid; ?>\" />", 250, "EaseInCirc");
            } else {
              
                LibManialink_Anim("<frame posn=\"-160 "^ Window.RelativePosition.Y ^"\" scale=\"1\" id=\"<?php echo $this->winid; ?>\" />", 550, "EaseOutCirc");
            }      

       } else {
            switch (Event.ControlId) {
                case "tabBg_0":
                        activeTab = 0;
                case "tabBg_1":
                        activeTab = 1;
                case "tabBg_2":
                        activeTab = 2;
                case "tabBg_3":
                        activeTab = 3;
                case "tabBg_4":
                        activeTab = 4;         
            }
            switch (Event.ControlId) {
                case "closeButton_0":
                        closeTab(0);
                case "closeButton_1":
                        closeTab(1);
                case "closeButton_2":
                        closeTab(2);
                case "closeButton_3":
                        closeTab(3);
                case "closeButton_4":
                        closeTab(4);
            }
            updateTabContents();
       }
    }
}
