declare Integer eXp_lastClockUpdate = Now;
declare Integer start = Now - 2000;
declare Boolean[Text] exp_trayId for LocalUser = Boolean[Text];
declare Vec2 p = Window.RelativePosition_V3;

// from edge script
declare Boolean edge_isMinimized for UI = False;
declare Boolean edge_isAnimated for UI = False;
declare Boolean edge_isLockedVisible2 for LocalUser = True;
declare Boolean[Text] edge_animatedId for UI = Boolean[Text];
declare Boolean lastValue = False;

declare Integer edgeStart = Now;
declare Boolean animActive = False;
declare Real value = 0.;

if (!edge_animatedId.existskey(id) ) {
    edge_animatedId[id] = False;
}

if (!exp_trayId.existskey(id) ) {
    exp_trayId[id] = True;
}

declare Real diff = -(Window.Size.X / 2) + 8;
    if (Window.RelativePosition_V3.X > 1) {
       diff = (Window.Size.X / 2) - 10 ;
    }

if (exp_trayId[id]) {
    Window.RelativePosition_V3.X = p.X + diff;
}

declare Real edge = -200.;
    if (p.X > 1) {
        edge = 200.;
    }
