<?xml version="1.0" encoding="UTF-8"?>
<project name="eXpansion" default="ci" basedir=".">
    <property name="source" value="." />

    <target name="ci"
        description="Launch Jenkins targets"
        depends="clean,qa"
    />

    <target name="clean" description="Delete unwanted files.">

    </target>

    <target name="qa" description="Launch quality analyse tools">
        <phingcall target="phpmd" />
    </target>
    
    <target name="phpmd">
        <phpmd file="${project.basedir}/${source}">
            <formatter type="xml" outfile="${project.basedir}/build/phpmd/build.xml" />
        </phpmd>
    </target>

</project>
