
declare Integer totalCp = <?php echo $this->totalCp ?>;
declare Integer nbFields =  <?php echo $this->nbFields ?>;
declare Integer nbFirstFields =  <?php echo $this->nbFirstFields ?>;

//Ranks of the players
declare playerTimes	= <?php echo $this->playerTimes ?>;
declare playerNickNames	= <?php echo $this->nickNames ?>;
declare bestCps	= <?php echo $this->bestCps ?>;

//The latest checkpoint the player past
declare playersOnServer = Text[Text];
declare playersTeam = <?php echo $this->playerTeams ?>;
declare maxCp = <?php echo $this->maxCp ?>;

declare Boolean needUpdate = True;
declare lastUpdateTime = 0;
declare lastTimeDiff = Integer[Text];

declare nbFinish = 0;

//Gui staff
declare Boolean givePoints = <?php echo $this->givePoints ?>;
declare points = <?php echo $this->points ?>;
declare isLaps = <?php echo $this->isLaps ?>;
declare nbLaps = <?php echo $this->nbLaps ?>;
declare isTeam = <?php echo $this->isTeam ?>;

declare maxPoint = <?php echo $this->maxPoint ?>;

declare Text[] playerScoreRanks;
declare updatedPlayers = Boolean[Text];

/*declare origPlayerTimes = playerTimes;
origPlayerTimes.clear();

foreach (Login => Score in playerTimes) {
    declare newLogin = TextLib::ReplaceText(Login, "–", "-");
    origPlayerTimes[newLogin] = Score;
    playerNickNames[newLogin] = playerNickNames[Login];
}

playerTimes.clear();
playerTimes = origPlayerTimes;*/

declare currentPlayerName = "";
declare prevPlayerName = "";
