declare playerLabel = (Page.GetFirstChild("nbPlayer") as CMlLabel);
declare specLabel = (Page.GetFirstChild("nbSpec") as CMlLabel);
declare serverName <=> (Page.GetFirstChild("serverName") as CMlLabel);
declare maxPlayers = "<?php echo $this->maxPlayers; ?>";
declare maxSpec = "<?php echo $this->maxSpec; ?>";
declare CMlLabel lbl_clock <=> (Page.GetFirstChild("clock") as CMlLabel);
declare mapName <=> (Page.GetFirstChild("mapName") as CMlLabel);
declare mapAuthor <=> (Page.GetFirstChild("mapAuthor") as CMlLabel);
declare mapIcon <=> (Page.GetFirstChild("mapIcon") as CMlQuad);
declare eXp_lastClockUpdate = 0;
