

if(pager_moveScroll){

    if(pager_firstClick){
	pager_scrollYOriginPosition = ScrollBar.RelativePosition.Y;
    }
    pager_firstClick = False;

    declare ypos = pager_scrollYOriginPosition + pager_deltaMouseYPosition;
    
    if(ypos >= pagerStartPos){
	ScrollBar.RelativePosition.Y = pagerStartPos;
    }else if(ypos < pagerStopPosition){
	ScrollBar.RelativePosition.Y = pagerStopPosition;
    }else{
	ScrollBar.RelativePosition.Y = pager_scrollYOriginPosition + pager_deltaMouseYPosition;
    }

    declare maxDelta = pagerStartPos - pagerStopPosition;
    
    currentIndex = MathLib::NearestInteger((ScrollBar.RelativePosition.Y/maxDelta)*maxIndex) * -1;
}

if(oldIndex != currentIndex){
    //Redraw
    oldIndex = currentIndex;
    for(i, 0, rowsPerPage) {                   
	for(r, 0, itemsPerRow-1) { 
	    declare CMlLabel item = labels[i][r];

	    if (item != Null) {     
		if (textData.count >  i+currentIndex && i+currentIndex >= 0) {
		    item.SetText(textData[i+currentIndex][r]);                                                          
		}
	    }
	}                                                                                 
    }
    
    if (textData.count > rowsPerPage) {
	    ScrollUp.Opacity = 1.0;
	    ScrollDown.Opacity = 1.0;
	
	    if (currentIndex == 0) {
	        ScrollUp.Opacity = disabledOpacity;	
	    } 
	
	    if (currentIndex == maxIndex) {
		ScrollDown.Opacity = disabledOpacity;	
	    } 
	}
	
}

if (isScrollDown) {
    isScrollDown = False;
    if (textData.count > rowsPerPage) {
        currentIndex = currentIndex + 5;
        if(currentIndex > maxIndex){
            currentIndex = maxIndex;
        }
        declare maxDelta = pagerStartPos - pagerStopPosition;
        ScrollBar.RelativePosition.Y = -1*(maxDelta/maxIndex)*currentIndex;
    }
}

if (isScrollUp) {
    isScrollUp  = False;
     if (textData.count > rowsPerPage) {
        currentIndex = currentIndex - 5;
        if(currentIndex < 0){
                currentIndex = 0;
        }
        declare maxDelta = pagerStartPos - pagerStopPosition;
        ScrollBar.RelativePosition.Y = -1*(maxDelta/maxIndex)*currentIndex;
    }
}

foreach (Event in PendingEvents) {

    if(Event.Type == CMlEvent::Type::MouseClick){
	if (Event.ControlId == "ScrollBar")  {
	    pager_startMouseYPosition = MouseY;
	    pager_firstClick = True;
	    pager_moveScroll = True;
	}else if (Event.ControlId == "ScrollDown")  {
               isScrollDown = True;
	}else if (Event.ControlId == "ScrollUp")  {
               isScrollUp = True;
	}
    }
// pagedown = 78
    if (Event.Type == CMlEvent::Type::KeyPress && Event.KeyCode == 78) {
        if (exp_windowStack.count > 0) 
        {
            if (exp_windowStack[0] == id) {
              isScrollDown = True;
           }
        }
    }
// pageup = 103
   if (Event.Type == CMlEvent::Type::KeyPress && Event.KeyCode == 103) {
        if (exp_windowStack.count > 0) 
        {
            if (exp_windowStack[0] == id) {
              isScrollUp = True;
           }
        }
    }
    
    if (Event.Type == CMlEvent::Type::MouseOver && Event.ControlId != "Unassigned")  {    
	if (Event.Control.HasClass("eXpOptimizedPagerAction")) {
	    declare id = TextLib::Split("_", Event.ControlId);
	    declare Integer row = TextLib::ToInteger(id[1]) + currentIndex;   
	    declare Integer col = TextLib::ToInteger(id[2]);   

	    if (data.existskey(row) && data[row].existskey(col)){
		entry.Value = " " ^ data[row][col];
	    }else{
		entry.Value = "";
	    }
	}
	else{
	    entry.Value = "";
	}
    }
}

if (MouseLeftButton == False) { 
    pager_firstClick = False;
    pager_moveScroll = False;
}else if(pager_moveScroll){
    pager_deltaMouseYPosition = MouseY - pager_startMouseYPosition;
//    log("Moving : "^pager_deltaMouseYPosition);
}
