declare Boolean edge_isMinimized for UI = False;
declare Boolean edge_isAnimated for UI = False;
declare persistent Boolean edge_isLockedVisible2 = True;

declare Boolean[Text] edge_animatedId for UI = Boolean[Text];
declare Integer eXp_lastClockUpdate = Now;
declare Vec3 p = eXp_widgetLastPosRel[version][id][gameMode];
declare Boolean lastValue = edge_isMinimized;

declare Integer edgeStart = Now;
declare Boolean animActive = False;


if (!edge_animatedId.existskey(id) ) {
    edge_animatedId[id] = edge_isMinimized;
}

declare Real edgeR = -200.;
    if (p.X > 1) {
       edgeR = 200.;
    }

if (edge_isMinimized) {
    Window.RelativePosition.X = edgeR;
}

