if( edge_isLockedVisible2 == False && (Now - eXp_lastClockUpdate2) >= 500 ) {
    if (InputPlayer != Null) {
        declare Real Speed = InputPlayer.Speed*3.6;

        if (Speed < 50.0 || InputPlayer.RaceState == CTmMlPlayer::ERaceState::Finished) {
            if (lastValue == True) {
                edge_isMinimized = False;
                lastValue = False;
                edge_animatedId[id] = True;
             }
        }


        if (Speed > 51.0 && InputPlayer.RaceState != CTmMlPlayer::ERaceState::Finished) {
            if (lastValue == False) {
                edge_isMinimized = True;
                lastValue = True;
                edge_animatedId[id] = True;
            }
        }
    }

    eXp_lastClockUpdate2 = Now;
}

if (!edge_animatedId.existskey(id) ) {
    edge_animatedId[id] = edge_isMinimized;
}

if (edge_animatedId[id] == True) {

    if (animActive == False) {
        animActive = True;
        edgeStart = Now;
    }

    if (animActive && edgeStart + 1000 <= Now ) {
        edge_animatedId[id] = False;
        animActive = False;
    }

    if (animActive) {
        p2 = eXp_widgetLastPosRel[version][id][gameMode];
        declare Text pos = "";
        declare Text scale = "1.";

        declare Real edge = -200.;
        if (p2.X > 1) {
            edge = 200.;
        }

        if (edge_isMinimized) {
            declare value = edge * AL::Ease("EaseInCirc", (Now - edgeStart) * 1., 0., 1., 500.);
            Window.RelativePosition.X = p2.X + value;
        }
        else {
            declare value = edge * AL::Ease("EaseOutCirc", (Now - edgeStart) * 1., 1., -1., 500.);
            Window.RelativePosition.X = p2.X + value;
        }
    }
} else {
    animActive = False;
}
