if( edge_isLockedVisible == False && (Now - eXp_lastClockUpdate) >= 500 ) {

declare Real Speed = GUIPlayer.Speed*3.6;
if (Speed < 100.0) {
    if (lastValue == True) {
        edge_isMinimized = False;
        lastValue = False;
    
        foreach (widgetid => value in edge_animatedId) {
            edge_animatedId[widgetid] = True;
        }
     }
}


if (Speed > 101.0) {
    if (lastValue == False) {
        edge_isMinimized = True;
        lastValue = True;
        foreach (widgetid => value in edge_animatedId) {
            edge_animatedId[widgetid] = True;
        }
    }
}


eXp_lastClockUpdate = Now;

}

if (edge_animatedId[id] == True) {
    edge_animatedId[id] = False;

    p = eXp_widgetLastPosRel[version][id][gameMode];
    declare Text pos = "";
    declare Text scale = "1.";
    
    declare Text edge = "-200";
    if (p.X > 1) {
       edge = "200";
    }

    if (edge_isMinimized) {
        pos = edge ^ " " ^ p.Y ^ " " ^ p.Z ;
        scale = "1.0";
        LibManialink_Anim("<frame posn=\"" ^ pos ^ "\" scale=\""^ scale ^"\" id=\"" ^ Page.MainFrame.ControlId ^ "\" />", 1000, "EaseInCirc");       
    }
    else {  
        pos = p.X ^ " " ^ p.Y ^ " " ^ p.Z ;
        scale = "1.0";      
        LibManialink_Anim("<frame posn=\"" ^ pos ^ "\" scale=\""^ scale ^"\" id=\"" ^ Page.MainFrame.ControlId ^ "\" />", 100, "EaseOutCirc");
    }
}
