declare objCount = <?php echo $this->spiderCount; ?>;

declare CMlQuad[] spider;
declare CMlQuad[] rope;
declare Integer[] spiderStamp;
declare Boolean[] spiderBlink;
declare Real[] yPos;
declare Real[] xPos;

declare updateStamp = 0;
declare needUpdate = False;

declare startStamp = Now;
for (i, 0, objCount-1) {
    declare CMlQuad spQuad <=> (Page.GetFirstChild("spider"^(i+1)) as CMlQuad);
    spider.add(spQuad);
    declare CMlQuad roQuad <=> (Page.GetFirstChild("rope"^(i+1)) as CMlQuad);
    rope.add(roQuad);
    yPos.add(ML::Rand(30,120)*1.);
    declare posX = ML::Rand(-80,80)*2.;
    spQuad.RelativePosition.X = posX;
    roQuad.RelativePosition.X = posX;
    spiderStamp.add( Now + ML::Rand(2000,5000));

}