
declare Integer totalCp = <?php echo $this->totalCp ?>;
declare Integer nbFields =  3;
declare Integer nbFirstFields =  0;

//Ranks of the players
declare playerTimes	= <?php echo $this->playerTimes ?>;
declare playerNickNames	= <?php echo $this->nickNames ?>;
declare bestCps	= <?php echo $this->bestCps ?>;

//The latest chackpoint the player past
declare playersOnServer = Text[Text];
declare playersTeam = <?php echo $this->playerTeams ?>;
declare maxCp = <?php echo $this->maxCp ?>;

declare Boolean needUpdate = True;
declare lastUpdateTime = 0;
declare lastTimeDiff = Integer[Text];

declare nbFinish = 0;

//Gui staff
declare isLaps = <?php echo $this->isLaps ?>;
declare nbLaps = <?php echo $this->nbLaps ?>;
declare isTeam = <?php echo $this->isTeam ?>;

declare Text[] playerScoreRanks;
declare updatedPlayers = Boolean[Text];

declare frontLastDif = -1;
declare frontLastColor = -1;
declare behindLastDif = -1;
declare behindLastColor = -1;

declare currentPlayerName = "";
declare prevPlayerName = "";