Queue
Kø

#variable# %1$s - %2$s $z$s#music# is been played next requested by %3$s #variable#
#variable# %1$s - %2$s $z$s#music# blir spilt som ønsket av %3$s #variable#

#music#Next song: $z$s#variable# %1$s - %2$s
#music#Neste sang: $z$s#variable# %1$s - %2$s

#variable# %1$s#music# by#variable#  %2$s #music# is been played next requested by #variable# %3$s 
#translate# #variable# %1$s#music# by#variable#  %2$s #music# is been played next requested by #variable# %3$s 

#music#Next song: $z$s#variable# %1$s #music#by#variable# %2$s
#translate# #music#Next song: $z$s#variable# %1$s #music#by#variable# %2$s

MusicBox error http-code: %s
#translate# MusicBox error http-code: %s

