declare Minimap <=> (Page.GetFirstChild("map") as CMlMinimap);
declare NeedUpdate = False;
declare eXp_lastClockUpdate = Now;
declare nbSpec = 0;
declare nbPlayer = 0;

NeedUpdate = True;

//ClientUI.MarkersXML ^= """<marker playerlogin="reaby" imageurl="file://Media/Manialinks/Common/Arrow.dds" visibility="Never" minimapId="map" minimapvisibility="WhenInFrame" minimapclass="true" isturning="1" />""";

 // visibility="{{{Visibility}}}" minimapvisibility="{{{MiniMapVisibility}}}" minimapclass="true" minimapid="{{{_Id}}}"