declare CMlFrame Menu <=> (Page.GetFirstChild("Menu") as CMlFrame);

Menu.Hide(); // reduce flicker on refresh

declare CMlEntry widgetStatus <=> (Page.GetFirstChild("widgetStatus") as CMlEntry);

declare Text outText = "";

declare Boolean toggleSubmenu = False;
declare persistent Boolean[Text][Text][Text] eXp_widgetVisible;

declare Text version = "<?php echo $this->version ?>";
declare Text id = "<?php echo $this->name ?>";
declare Text gameMode = "<?php echo $this->gameMode; ?>";
declare Boolean forceReset = <?php echo $this->forceReset ?>;
declare Integer itemCount = <?php echo $this->itemCount ?>;

declare Boolean eXp_mouseRightState = False;
declare eXp_mouseRightTime = 0;
declare eXp_tabPressed = False;
declare eXp_tabTime = 0;

declare Boolean eXp_mouseMiddleState = False;
declare eXp_mouseMiddleTime = 0;
declare lastMousePos = <0., 0.>;
declare hideStamp = 0;
declare showStamp = 0;

declare Boolean firstClick = False;
declare Boolean exp_enableHudMove for UI = False;
declare Boolean exp_needToCheckPersistentVars for UI = False;
declare persistent Boolean exp_chatVisible = True;
declare Boolean showStatus = False;
declare Boolean needUpdate = True;
declare Boolean needHidden = False;
declare Text lastItem = "";

if (!eXp_widgetVisible.existskey(version) ) {
	eXp_widgetVisible[version] = Boolean[Text][Text];
}

if ( !eXp_widgetVisible[version].existskey(id) || forceReset) {
	eXp_widgetVisible[version][id] = Boolean[Text];
}

if ( !eXp_widgetVisible[version][id].existskey(gameMode) ) {
	eXp_widgetVisible[version][id][gameMode] = True;
}

Menu.RelativePosition.Z = 30.0;

Page.GetClassChildren("sub" , Menu , True);
foreach (control in Page.GetClassChildren_Result) {
   control.Hide();
}

ClientUI.OverlayHideChat = !exp_chatVisible;
