if (UI.UISequence == CUIConfig::EUISequence::Playing && triggerBegin == True) {
    triggerBegin = False;
    isStart = True;
    animStart = Now;
}

if (isStart) {
    declare delay = 100;
    for (i, 1, nbFields ) {
        declare rank = (Page.GetFirstChild("RecRank_"^i) as CMlLabel);
	declare nickLabel = (Page.GetFirstChild("RecNick_"^i) as CMlLabel);
	declare timeLabel = (Page.GetFirstChild("RecTime_"^i) as CMlLabel);
        declare time = (Now - animStart - delay);
        if (time < 0) {
            time = 0;
        }
        timeLabel.Opacity = AL::Ease("LinearOut", time * 1., 0., 1., 500.);
        nickLabel.Opacity = AL::Ease("LinearOut", time * 1., 0., 1., 500.);
        rank.Opacity = AL::Ease("LinearOut", time * 1., 0., 1., 500.);
        delay += 100;
    }

}

if (isZoom) {
    if (zoomId != -1) {
    declare rank = (Page.GetFirstChild("RecRank_"^zoomId) as CMlLabel);
    declare nickLabel = (Page.GetFirstChild("RecNick_"^zoomId) as CMlLabel);
    declare timeLabel = (Page.GetFirstChild("RecTime_"^zoomId) as CMlLabel);
    declare time = (Now - animStart);
    timeLabel.RelativeScale = 2. - AL::Ease("LinearInOut", time * 1., 0., 1., 500.);
    nickLabel.RelativeScale = 2. - AL::Ease("LinearInOut", time * 1., 0., 1., 500.);
    rank.RelativeScale = 2. - AL::Ease("LinearInOut", time * 1., 0., 1., 500.);
    }
}
if (isStart && animStart + 3000 <= Now ) {
    isStart = False;

    // added for debug
    isZoom = True;
    animStart = Now;
}

if (isZoom && animStart + 2000 <= Now ) {
    isZoom = False;
}


if((Now - lastCheckTime) > 50){

    lastCheckTime = Now;

    foreach(Score in Scores){
        declare <?php echo $this->varName ?> for Score.User = -1;

        if((<?php echo $this->varName ?> == -1 || <?php echo $this->varName ?> > Score.BestLap.Time) && Score.BestLap.Time > 0){


            //This player start's to be interesting.
            <?php echo $this->varName ?> = Score.BestLap.Time;
            declare time = Score.BestLap.Time;

            declare playerTime = -1;

            if (!playerTimes.existskey(Score.User.Login)) {
                playerNickName[Score.User.Login] = Score.User.Name;
            }else{
                playerTime =  playerTimes[Score.User.Login];
            }

            if (playerTime == -1 || playerTime > time) {
                //Dedimania situation need to check record fits
                if (useMaxPlayerRank) {
                    origPlayerTimes.clear();
                    origPlayerTimes = playerTimes;

                    //Add new time that might be removed
                    playerTimes[Score.User.Login] = time;

                    //sort times
                    playerTimes = playerTimes.sort();

                    //get max rank
                    declare maxRank = maxServerRank;
                    if (maxPlayerRank.existskey(Score.User.Login) && maxPlayerRank[Score.User.Login] > maxRank) {
                        maxRank = maxPlayerRank[Score.User.Login];
                    }

                    declare Boolean keepRecord = False;
                    declare Integer inRank = 1;

                    //Check if player ew rank is nice to go
                    foreach (Login => Time in playerTimes) {
                        if (Login == Score.User.Login) {
                            //It's our player
                            if(inRank <= maxRank){
                                // log("Dedimania Record not to be ignored");
                                keepRecord = True;

                            }
                        }
                        inRank += 1;
                    }

                    if(!keepRecord){
                        playerTimes.clear();
                        playerTimes = origPlayerTimes;
                    }
                }else{
                    //Normal situation all times are taken in account
                    playerTimes[Score.User.Login] = time;
                }

                <?php echo $this->varName ?> = time;
                needUpdate = True;
            } else {
                <?php echo $this->varName ?> = playerTime;
            }
        }
    }
}


if(!needUpdate){
    lastUpdateTime = Now;
}

if (needUpdate && (((Now - lastUpdateTime) > 500 && exp_widgetVisibleBuffered && exp_widgetLayersBuffered == activeLayer) || exp_widgetVisibilityChanged)) {
    lastUpdateTime = Now;

    needUpdate = False;
    declare i = 1;
    declare nbRec = 1;
    declare showed = False;

    playerTimes = playerTimes.sort();

    declare myRank = -1;
    declare start = -1;
    declare end = -1;
    declare recCount = -1;

    if (playerTimes.count > nbShow) {
	recCount = nbShow;
    } else {
	recCount = playerTimes.count;
    }

    i = 1;

    foreach (Login => Score in playerTimes) {
	if (LocalUser != Null) {
	    if (Login == LocalUser.Login) {
		myRank = i;
		break;
	    }
	}
	i += 1;
    }

    if (myRank != -1) {
	start = myRank - ((nbFields - nbFirstFields) / 2);

	if (start <= nbFirstFields) {
	    start = nbFirstFields;
	    end = start + (nbFields - nbFirstFields);
	} else {
	    end = start + (nbFields - nbFirstFields);
	    if (end > recCount) {
		end = recCount;
		start = end - (nbFields - nbFirstFields);
	    }
	}
    } else {
	start = recCount  - (nbFields - nbFirstFields);
	end = start + (nbFields - nbFirstFields);
    }

    i = 1;
    nbRec = 1;
    declare scoreFirst = -1;
    foreach (Login => Score in playerTimes) {

        if (scoreFirst == -1) {
            scoreFirst = Score;
        }
	if ((nbRec <= nbFirstFields || (nbRec > start && nbRec <= end) ) && nbRec <= nbShow && i <= nbFields) {

	    declare nickLabel = (Page.GetFirstChild("RecNick_"^i) as CMlLabel);
	    declare timeLabel = (Page.GetFirstChild("RecTime_"^i) as CMlLabel);
	    declare highliteQuad = (Page.GetFirstChild("RecBg_"^i) as CMlQuad);

	    if (highliteQuad != Null) {
		if (playersOnServer.existskey(Login) && i != myRank) {
		    highliteQuad.Show();
		} else {
		    highliteQuad.Hide();
		}
	    }

	    if (nickLabel != Null) {
                declare outScore = Score;
              /*  if (i > 1) {
                    outScore = Score - scoreFirst;
                } */
		putRecordTo(i, nbRec, outScore, Login, playerNickName[Login], Login == LocalUser.Login);
		if (Login == LocalUser.Login) {
		    showed = True;
                    zoomId = i;
                    if (lastZoomId != zoomId) {
                        isZoom = True;
                        animStart = Now;
                        lastZoomId = zoomId;
                    }
		}
	    }
	    i += 1;
	}
	nbRec += 1;

	if (nbRec > nbShow) {

	}
    }
    recordLogin = "";
}

foreach (Event in PendingEvents) {
    /*if (Event.Type == CXmlRpcEvent::Type::LibXmlRpc_OnWayPoint) {

    }*/
   if (Event.Type == CMlEvent::Type::MouseOver) {
        declare CMlControl control = Page.GetFirstChild(Event.ControlId);
        if (control.ControlClasses.count > 0 && control.ControlClasses[0] == "nickLabel") {
                declare controlId = TextLib::Split("_",Event.ControlId);
                declare Integer index = TextLib::ToInteger(controlId[1])-1;
                declare x = 0;
                declare time = 0;
                declare firstScore = -1;
                foreach (Login => Score in playerTimes) {
                    if (firstScore == -1)
                        firstScore = Score;
                    if (index == x) {
                        time = Score;
                        break;
                    }
                    x += 1;
                }

                declare timeLabel = (Page.GetFirstChild("RecTime_"^(index+1)) as CMlLabel);
                timeLabel.Value = "$ff0+" ^ TimeToText(time - firstScore);
                if (index == 0) {
                    timeLabel.Value = "$fff" ^ TimeToText(time);
                }

            }
        }

        if (Event.Type == CMlEvent::Type::MouseOut) {
        declare CMlControl control = Page.GetFirstChild(Event.ControlId);
        if (control.ControlClasses.count > 0 && control.ControlClasses[0] == "nickLabel") {
                declare controlId = TextLib::Split("_",Event.ControlId);
                declare Integer index = TextLib::ToInteger(controlId[1])-1;
                declare x = 0;
                declare time = 0;
                declare firstScore = -1;
                foreach (Login => Score in playerTimes) {
                    if (firstScore == -1)
                        firstScore = Score;
                    if (index == x) {
                        time = Score;
                        break;
                    }
                    x += 1;
                }

               declare timeLabel = (Page.GetFirstChild("RecTime_"^(index+1)) as CMlLabel);
               timeLabel.Value = "$fff" ^ TimeToText(time);
        }
    }

    if (Event.Type == CMlEvent::Type::MouseClick && Event.ControlId == "setLayer") {
	if (eXp_widgetLayers[version][id][gameMode] == "normal") {
	    eXp_widgetLayers[version][id][gameMode] = "scorestable";
	    exp_needToCheckPersistentVars = True;
	} else {
	    eXp_widgetLayers[version][id][gameMode] = "normal";
	    exp_needToCheckPersistentVars = True;

	}
    }
}