<?php
    if(isset($this->specilaCase))
	    $smaller = '>';
    else
	    $smaller = '>=';
?>

if (isMinimized)
{
    if (mainWindow.RelativePosition_V3.X <?php echo $smaller ?> positionMin) {
	mainWindow.RelativePosition_V3.X -= 4;
    }
}else if (!isMinimized){

    if (!disableAutoClose && Now-lastAction > autoCloseTimeout) {
	isMinimized = True;
    }

    if ( mainWindow.RelativePosition_V3.X <= positionMax) {
	mainWindow.RelativePosition_V3.X += 4;
    }

}

foreach (Event in PendingEvents) {
    if (Event.Type == CMlEvent::Type::MouseClick && ( Event.ControlId == "myWindow" || Event.ControlId == "minimizeButton" )) {
		if(lastAction != Now)
           isMinimized = !isMinimized;
        lastAction = Now;
    }
}
