if (InputPlayer == Null) {
return;
}

foreach (Event in RaceEvents) {
         if (Event.Type ==  CTmRaceClientEvent::EType::Respawn && InputPlayer.Login == Event.Player.Login) {
            runOnce = True;
        }
}

if (InputPlayer.RaceState == CTmMlPlayer::ERaceState::BeforeStart) {
    if (runOnce) {
        runOnce = False;
        startStamp = GameTime;
        Countdown.StopAndRewind();
        Countdown.Play();
    }
} else {
    runOnce = True;
}

if (Start) {
    Start = False;
    Countdown.StopAndRewind();
}
