if (InputPlayer == Null) {
return;
}

foreach (Event in RaceEvents) {
         if (Event.Type ==  CTmRaceClientEvent::EType::Respawn) {
            runOnce = True;
        }
}

if (InputPlayer.RaceState == CTmMlPlayer::ERaceState::BeforeStart) {
    if (runOnce) {
        runOnce = False;
        startStamp = Now;
        Countdown.StopAndRewind();
        Countdown.Show();
        Countdown.Play();
    }
} else {
    runOnce = True;
}

if (GameTime > (startStamp + 6000) ) {
    Countdown.Hide();
}
