if (pager_moveScroll) {                                                                                                    
	if(pager_firstClick){
	    pager_scrollYOriginPosition = ScrollBar.RelativePosition.Y;
	}
	pager_firstClick = False;
        declare ypos = pager_scrollYOriginPosition + pager_deltaMouseYPosition;
    
	if(ypos >= pagerStartPos){
		ScrollBar.RelativePosition.Y = pagerStartPos;
        }else if(ypos < pagerStopPosition){
	    ScrollBar.RelativePosition.Y = pagerStopPosition;
        }else{
	    ScrollBar.RelativePosition.Y = pager_scrollYOriginPosition + pager_deltaMouseYPosition;
	}
	
	percent = 1 - (MathLib::Abs(maxDelta) - MathLib::Abs(ScrollBar.RelativePosition.Y)) / MathLib::Abs(maxDelta);               
}


if (percent != oldPercent) {

	oldPercent = percent;
	nb = 1.0;	
	foreach (item in Pager.Controls) {
		item.RelativePosition.Y = (-itemSizeY * nb) - percent * (-itemSizeY * (Pager.Controls.count - itemsPerPage));
		if(item.RelativePosition.Y > -(0.5*itemSizeY) || item.RelativePosition.Y < -pagerSizeY) { 
		  item.Hide();
		}
		else {
		  item.Show();
		} 
		nb +=1;
	} 
	if (itemsPerPage != -1.0) {
	    ScrollUp.Opacity = 1.0;
	    ScrollDown.Opacity = 1.0;
	
	    if (percent == 0) {
	        ScrollUp.Opacity = disabledOpacity;	
	    } 
	
	    if (percent == 1) {
		ScrollDown.Opacity = disabledOpacity;	
	    } 
	}
}
if (isScrollDown) {
    isScrollDown = False;
    declare Real totalHeight = (Pager.Controls.count * itemSizeY);

    declare Real stepIncrement = itemSizeY * 5;		

    declare Real step = (totalHeight/stepIncrement)/100;

    declare Real positionDelta = (maxDelta * step);

    declare Real newPerc = percent + step;

    if (itemsPerPage != -1.0) {
        if (newPerc <= 1) {		
            percent = newPerc;
            ScrollBar.RelativePosition.Y -= positionDelta;
        } else {
            percent = 1.;
            ScrollBar.RelativePosition.Y = pagerStopPosition;
        }
    }
}

if (isScrollUp) {
    isScrollUp  = False;
    declare Real totalHeight = (Pager.Controls.count * itemSizeY);
    declare Real stepIncrement = itemSizeY * 5;						
    declare Real step = (totalHeight/stepIncrement)/100;		
    declare Real positionDelta = (maxDelta * step);		
    declare Real newPerc = percent - step;
    if (itemsPerPage != -1.0) {
        if (newPerc >= 0 ) {		
            percent = newPerc;
            ScrollBar.RelativePosition.Y += positionDelta;
        } else {
            percent = 0.;
            ScrollBar.RelativePosition.Y = pagerStartPos;
        }

    }    
}

foreach (Event in PendingEvents) {
   
    if(Event.Type == CMlEvent::Type::MouseClick){
	if (Event.ControlId == "ScrollBar")  {
	    pager_startMouseYPosition = MouseY;
	    pager_firstClick = True;
	    pager_moveScroll = True;
	}
	else if (Event.ControlId == "ScrollDown")  {
            isScrollDown = True;
		
	} else if (Event.ControlId == "ScrollUp")  {
            isScrollUp = True;
	}
    }
// pagedown = 78
    if (Event.Type == CMlEvent::Type::KeyPress && Event.KeyCode == 78) {
        if (exp_windowStack.count > 0) 
        {
            if (exp_windowStack[0] == id) {
              isScrollDown = True;
           }
        }
    }
// pageup = 103
   if (Event.Type == CMlEvent::Type::KeyPress && Event.KeyCode == 103) {
        if (exp_windowStack.count > 0) 
        {
            if (exp_windowStack[0] == id) {
              isScrollUp = True;
           }
        }
    }
    
}              


if (MouseLeftButton == False) { 
    pager_firstClick = False;
    pager_moveScroll = False;
}else if(pager_moveScroll) {
    pager_deltaMouseYPosition = MouseY - pager_startMouseYPosition;
   // log("Moving : "^pager_deltaMouseYPosition);
}
