$n(Spectator)
$n(Katsojana)

#joinmsg#%5$s #variable#%1$s #joinmsg# (#variable#%2$s#joinmsg#) from #variable#%3$s #joinmsg# joins! #variable#%4$s
#player#%5$s #variable#%1$s #player# (#variable#%2$s#player#), #variable#%3$s #player# liittyi peliin! #variable#%4$s

#player#%4$s #variable#%1$s #player# (#variable#%2$s#player#) leaves!
#player#%4$s #variable#%1$s #player# (#variable#%2$s#player#) lähti pelistä!

#variable#[#error#Info#variable#] #variable#Press TAB to show records widget, use right mouse button for quick menu access.
#translate# #variable#[#error#Info#variable#] #variable#Press TAB to show records widget, use right mouse button for quick menu access.

#leavemsg#%4$s #variable#%1$s #leavemsg# (#variable#%2$s#leavemsg#) from #variable#%3$s #leavemsg# leaves! Playtime: #variable#%5$s
#leavemsg#%4$s #variable#%1$s #leavemsg# (#variable#%2$s#leavemsg#), #variable#%3$s #leavemsg# poistui pelistä! Pelasi: #variable#%5$s

#player#This session play time:#variable# %1$s#player#, Total played on server: #variable#%2$s
#player#Pelattu tässä sessiossa: #variable# %1$s#player# ja yhteensä: #variable#%2$s

#joinmsg#%5$s #variable#%1$s #joinmsg# (#variable#%2$s#joinmsg#) from #variable#%3$s #joinmsg# joins! #variable#%4$s #joinmsg#Total Playtime: #variable#%6$s
#joinmsg#%5$s #variable#%1$s #joinmsg# (#variable#%2$s#joinmsg#) from #variable#%3$s #joinmsg# liittyi peliin! #variable#%4$s #joinmsg#Peliaika yhteensä: #variable#%6$s
