$n(Spectator)
$n(Katsojana)

#player#%5$s #variable#%1$s #player# (#variable#%2$s#player#) from #variable#%3$s #player# joins! #variable#%4$s
#player#%5$s #variable#%1$s #player# (#variable#%2$s#player#), #variable#%3$s #player# liittyi peliin! #variable#%4$s

#player#%4$s #variable#%1$s #player# (#variable#%2$s#player#) leaves!
#player#%4$s #variable#%1$s #player# (#variable#%2$s#player#) lähti pelistä!

#variable#[#error#Info#variable#] #variable#Press TAB to show records widget, use right mouse button for quick menu access.
#translate# #variable#[#error#Info#variable#] #variable#Press TAB to show records widget, use right mouse button for quick menu access.

#player#%4$s #variable#%1$s #player# (#variable#%2$s#player#) from #variable#%3$s #player# leaves! Playtime: #variable#%5$s
#player#%4$s #variable#%1$s #player# (#variable#%2$s#player#), #variable#%3$s #player# poistui pelistä! Pelasi: #variable#%5$s

#player#This session play time:#variable# %1$s#player#, Total played on server: #variable#%2$s
#player#Pelattu tässä sessiossa: #variable# %1$s#player# ja yhteensä: #variable#%2$s

#player#%5$s #variable#%1$s #player# (#variable#%2$s#player#) from #variable#%3$s #player# joins! #variable#%4$s Total Playtime: #variable#%6$s
#player#%5$s #variable#%1$s #player# (#variable#%2$s#player#) from #variable#%3$s #player# liittyi peliin! #variable#%4$s Peliaika yhteensä: #variable#%6$s

