if (Update) {
    Update = False;
    if (showStatus) {
        ContextMenu.Show();
    } else {
        foreach (C in Page.GetClassChildren_Result) {
            C.Hide();
        }
    }
}

if (PendingEvents.count != 0) {
	    foreach (Event in PendingEvents) {

                if (Event.ControlId == "menuItem" && Event.Type == CMlEvent::Type::MouseClick ) {
                    declare value = Event.Control.DataAttributeGet("id");
                    declare hash = Event.Control.DataAttributeGet("hash");
                    declare str = "onMenuItemClick?item="^selectedValue^"&dataId="^value^"&hash="^hash;
                    TriggerPageAction(str);
                    TitlebarText.Value = str;
                    showStatus = False;
                    Update = True;
                    continue;
                }

		if (Event.Type == CMlEvent::Type::MouseOver && Event.ControlId == "contextMenu") {
                    eventStatus = True;
                    selectedControl = Event.Control;
                } else {
                    eventStatus = False;
                }

            }
}

if (eventStatus) {
    if(MouseRightButton) {
        showStatus = True;
        Update = True;
        selectedValue = selectedControl.DataAttributeGet("value");
        declare hash = selectedControl.DataAttributeGet("hash");
        TitlebarText.Value = hash;
        declare oldContextMenu = ContextMenu;
        ContextMenu = (Page.GetFirstChild("subMenu_"  ^ hash) as CMlFrame);
        if (ContextMenu != Null) {
            if (oldContextMenu != ContextMenu) {
                foreach (C in Page.GetClassChildren_Result) {
                    C.Hide();
                }
            }
            Offset2 = <Window.RelativePosition.X - MouseX, Window.RelativePosition.Y - MouseY>;
            ContextMenu.RelativePosition.X = -Offset2.X-1.0;
            ContextMenu.RelativePosition.Y = -Offset2.Y+0.5;
            ContextMenu.RelativePosition.Z = Window.RelativePosition.Z + 1;
        }
   }
}

if (MouseLeftButton) {
   showStatus = False;
   Update = True;
}