declare Window <=> Page.GetFirstChild("<?php echo $win->getId() ?>");
declare Text version = "<?php echo $this->version ?>";
declare Text id = "<?php echo $this->name ?>";
declare Text gameMode = "<?php echo $this->gameMode; ?>";

declare Vec2[Text][Text][Text] eXp_widgetLastPosRel =  Vec2[Text][Text][Text];
if (!eXp_widgetLastPosRel.existskey(version)) {
	eXp_widgetLastPosRel[version] = Vec2[Text][Text];
}

if (!eXp_widgetLastPosRel[version].existskey(id)) {
    eXp_widgetLastPosRel[version][id] = Vec2[Text];
}

if (!eXp_widgetLastPosRel[version][id].existskey(gameMode)) {
	eXp_widgetLastPosRel[version][id][gameMode] = < <?php echo $this->getNumber($win->getPosX()) ?>, <?php echo $this->getNumber($win->getPosY()) ?>>;
}
