#variable#%1$s  #record#is a new Map. Currently no record!
#variable#%1$s  #record#on uusi kartta! Ei ennätyksiä!

#record#Current record on #variable#%1$s  #record#is #time#%2$s #record#by #variable#%3$s
#record#Kartan #variable#%1$s  #record#ennätys #time#%2$s #record#ajanut #variable#%3$s

#record#Personal Best: #time#%1$s  #record#($n #rank#%2$s$n #record#)  Average: #time#%3$s #record#($n #variable#%4$s #record#$n finishes $m)
#record#Paras tuloksesi: #time#%1$s  #record#($n #rank#%2$s$n #record#)  Keskiarvo: #time#%3$s #record#($n #variable#%4$s #record#$n maaliin ajoa $m)

#admin_error# $iYou have not finished this map yet..
#admin_error# $iSinulla ei ole vielä aikaa tässä kartassa..

#record#Server rank: #rank#%1$s#record#/#rank#%2$s
#record#Paikallinen rank: #rank#%1$s#record#/#rank#%2$s

#admin_error#$iNot enough local records to obtain ranking yet..
#admin_error#$iEi tarpeeksi ajettuja palvelimen aikoja, rankingia ei voida laskea..

#
#

NickName
NickName

Score
Aika

Average Score
Keskimääräinen aika

Finishes
Maaliin pääsyjä

Nb Wins
Voittojen lkm

Last Rec Date
Tuloksen pvm

Play Time
Pelattu

nb Rec
nb Rec

Records
Tulokset

Map Records
Kartan tulokset

#admin_action#Records saved sucessfully into the database
#admin_action#Tulokset tallennettu tietokantaan.

Sector
Sektori

CheckPoint Times
Checkpoint ajat

Cps
Cps

Records on a Map
Kartan Tulokset

Server Ranks
Palvelimen rankit

CheckPoints on Map
Checkpointit kartassa

Sector Times on Map
Sektoriajat kartassa

Login
Login

#variable#%1$s #record#secures #rank#%2$s. #record#Local Record!#time#%3$s #record#(#rank#%4$s #time#-%5$s#record#)
#variable#%1$s #record#varmistaa #rank#%2$s. #record#Paikallisen ennätyksen!#time#%3$s #record#(#rank#%4$s #time#-%5$s#record#)

#variable#%1$s #record#new #rank#%2$s.#record# Local Record! #time#%3$s
#variable#%1$s #record#uusi #rank#%2$s.#record# Paikallinen ennätys! #time#%3$s

#record#Oops! #variable#%1$s #record#equals #rank#%2$s#record#. Local Record! #time#%3$s
#record#Oops! #variable#%1$s #record#sama #rank#%2$s#record#. Paikallinen ennätys! #time#%3$s

#variable#%1$s #record#improves #rank#%2$s. #record#Local Record! #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#)
#variable#%1$s #record#parantaa #rank#%2$s. #record#Paikallista ennätystä! #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#)

#variable#%1$s #record_top#secures #rank#%2$s.#record_top# Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)
#variable#%1$s #record_top#varmistaa #rank#%2$s.#record_top# Paikallisen ennätyksen! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)

#variable#%1$s #record_top#new #rank#%2$s.#record_top# Local Record! #time#%3$s
#variable#%1$s #record_top#uusi #rank#%2$s.#record_top# Local Record! #time#%3$s

#record_top#Oops! #variable#%1$s #record_top#equals #rank#%2$s#record_top#. Local Record! #time#%3$s
#record_top#Oops! #variable#%1$s #record_top#sama #rank#%2$s#record_top#. Paikallinen ennätys! #time#%3$s

#variable#%1$s #record_top#improves #rank#%2$s.#record_top# Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)
#variable#%1$s #record_top#parantaa #rank#%2$s.#record_top# Paikallista ennätystä! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)

$o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$f90!$z$s$o$fff %2$s.$f90 Local Record! #time#%3$s $f90(#rank#%4$s #time#-%5$s$F90)
$o$FF0Co$FE0nne$FD0k$FC0si$FB0ol$FA0koo$F90n$fff %1$s$f90!$z$s$o$fff %2$s.$f90 Paikallinen ennätys! #time#%3$s $f90(#rank#%4$s #time#-%5$s$F90)

$o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$f90!$z$s$o$fff %2$s.$f90 Local Record! #time#%3$s
$o$FF0Co$FE0nne$FD0k$FC0si$FB0ol$FA0koo$F90n$fff $fff %1$s$f90!$z$s$o$fff %2$s.$f90 Paikallinen ennätys! #time#%3$s

$o$0CFO$2DFo$3DFo$5EFo$6EFp$8FFs$9FF!$fff %1$s $z$s$9ff$oequals #rank#%2$s.$9ff$o Local Record! #time#%3$s
$o$FF0Co$FE0nne$FD0k$FC0si$FB0ol$FA0koo$F90n$fff !$fff %1$s $z$s$9ff$osama #rank#%2$s.$9ff$o paikallinen ennätys! #time#%3$s

$z$o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$F90!$z$s$o$fff %2$s.$f90 Local Record! #time#%3$s $f90(#rank#%4$s #time#-%5$s$F90)
$z$o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$F90!$z$s$o$fff %2$s.$f90 Paikallinen ennätys! #time#%3$s $f90(#rank#%4$s #time#-%5$s$F90)

#variable#%1$s  #record#is a new Map. Currently no record!
#variable#%1$s  #record#on uusi kartta. Ei ennätyksiä!

#record#Personal Best: #time#%1$s  #record#($n #rank#%2$s$n #record#)
#record#Oma paras aika: #time#%1$s  #record#($n #rank#%2$s$n #record#)

#variable#%1$s #record#secures #rank#%2$s. #record#Local Record! #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#
#translate# #variable#%1$s #record#secures #rank#%2$s. #record#Local Record! #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#

#variable#%1$s #record#improves #rank#%2$s. #record#Local Record! #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#
#translate# #variable#%1$s #record#improves #rank#%2$s. #record#Local Record! #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#

#variable#%1$s #record_top#secures #rank#%2$s.#record_top# Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#
#translate# #variable#%1$s #record_top#secures #rank#%2$s.#record_top# Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#

#variable#%1$s #record_top#improves #rank#%2$s.#record_top# Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#
#translate# #variable#%1$s #record_top#improves #rank#%2$s.#record_top# Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#

$o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$f90!$z$s$o$fff %2$s.$f90 Local Record! #time#%3$s $f90(#rank#%4$s #time#-%5$s$F90
#translate# $o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$f90!$z$s$o$fff %2$s.$f90 Local Record! #time#%3$s $f90(#rank#%4$s #time#-%5$s$F90

$z$o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$F90!$z$s$o$fff %2$s.$f90 Local Record! #time#%3$s $f90(#rank#%4$s #time#-%5$s$F90
#translate# $z$o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$F90!$z$s$o$fff %2$s.$f90 Local Record! #time#%3$s $f90(#rank#%4$s #time#-%5$s$F90

#record#Personal Best: #time#%1$s  #record#($n #rank#%2$s$n #record#
#translate# #record#Personal Best: #time#%1$s  #record#($n #rank#%2$s$n #record#
