#variable#%1$s  #record#secured their #rank#%2$s#record#. Local Record! #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#)
#variable#%1$s  #record#Sikret sin #rank#%2$s#record#. Lokale rekord! #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#)

#variable#%1$s  #record#claimed the #rank#%2$s#record#. Local Record! #time#%3$s
#variable#%1$s  #record#Tok den #rank#%2$s#record#. Lokale rekorden! #time#%3$s

#variable#%1$s  #record#claimed the #rank#%2$s#record#. Local Record! #rank#%2$s: #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#)
#variable#%1$s  #record#Tok den #rank#%2$s#record#. Lokale rekorden! #rank#%2$s: #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#)

#variable#%1$s  #record_top#secured their #rank#%2$s#record_top#. Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)
#variable#%1$s  #record_top#Sikret sin #rank#%2$s#record_top#. Lokale rekord! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)

#variable#%1$s  #record_top#claimed the #rank#%2$s#record_top#. Local Record! #time#%3$s
#variable#%1$s  #record_top#Tok den #rank#%2$s#record_top#. Lokale rekorden! #time#%3$s

#variable#%1$s  #record_top#claimed the #rank#%2$s#record_top#. Local Record! #rank#%2$s: #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)
#variable#%1$s  #record_top#Tok den #rank#%2$s#record_top#. Lokale rekorden! #rank#%2$s: #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)

$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s! #variable#%1$s  #record_top#secured their #rank#%2$s#record_top#. Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)
$FF0G$FE0ra$FD0tu$FC0l$FB0er$FA0er$F90! #variable#%1$s  #record_top#Sikret sin #rank#%2$s#record_top#. Lokale rekord! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)

$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s! #variable#%1$s  #record_top#claimed the #rank#%2$s#record_top#. Local Record! #time#%3$s
$FF0G$FE0ra$FD0tu$FC0l$FB0er$FA0er$F90! #variable#%1$s  #record_top#Tok den #rank#%2$s#record_top#. Lokale rekorden! #time#%3$s

$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s! #variable#%1$s  #record_top#claimed the #rank#%2$s#record_top#. Local Record! #rank#%2$s: #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)
$FF0G$FE0ra$FD0tu$FC0l$FB0er$FA0er$F90! #variable#%1$s  #record_top#Tok den #rank#%2$s#record_top#. Lokale rekorden! #rank#%2$s: #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)

#variable#%1$s  #record#is a new Map. Currently no record!
#variable#%1$s  #record#dette er en ny bane. Foreløpig ingen rekorder!

#record#Current record on #variable#%1$s  #record#is #time#%2$s #record#by #variable#%3$s
#record#Nåværende rekord på #variable#%1$s  #record#er #time#%2$s #record#av #variable#%3$s

#record#Personal Best: #time#%1$s  #record#($n #rank#%2$s$n #record#)  Average: #time#%3$s #record#($n #variable#%4$s #record#$n finishes $m)
#record#Personlig beste: #time#%1$s  #record#($n #rank#%2$s$n #record#)  Gj. snitt: #time#%3$s #record#($n #variable#%4$s #record#$n finishes $m)

#admin_error# $iYou have not finished this map yet..
#admin_error# $iDu har ikke kommet i mål enda..

#record#Server rank: #rank#%1$s#record#/#rank#%2$s
#record#Server rangering: #rank#%1$s#record#/#rank#%2$s

#admin_error#$iNot enough local records to obtain ranking yet..
#admin_error#$iIkke nok lokale rekorder for rangering, enda...

#
#

NickName
Kallenavn

Score
Score

Average Score
Average Score

Finishes
Utførelser

Nb Wins
Antall seire

Last Rec Date
Last Rec Date

Play Time
Spilletid

nb Rec
Antall rekorder

Records
Rekorder

Map Records
Banerekorder

#admin_action#Records saved sucessfully into the database
#translate# #admin_action#Records saved sucessfully into the database

Sector
#translate# Sector

CheckPoint Times
#translate# CheckPoint Times

Cps
#translate# Cps

Records on a Map
#translate# Records on a Map

Server Ranks
#translate# Server Ranks

CheckPoints on Map
#translate# CheckPoints on Map

Sector Times on Map
#translate# Sector Times on Map

Login
#translate# Login

#variable#%1$s #record#secures #rank#%2$s. #record#Local Record! #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#
#translate# #variable#%1$s #record#secures #rank#%2$s. #record#Local Record! #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#

#variable#%1$s #record#new #rank#%2$s.#record# Local Record! #time#%3$s
#translate# #variable#%1$s #record#new #rank#%2$s.#record# Local Record! #time#%3$s

#record#Oops! #variable#%1$s #record#equals #rank#%2$s#record#. Local Record! #time#%3$s
#translate# #record#Oops! #variable#%1$s #record#equals #rank#%2$s#record#. Local Record! #time#%3$s

#variable#%1$s #record#improves #rank#%2$s. #record#Local Record! #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#
#translate# #variable#%1$s #record#improves #rank#%2$s. #record#Local Record! #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#

#variable#%1$s #record_top#secures #rank#%2$s.#record_top# Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#
#translate# #variable#%1$s #record_top#secures #rank#%2$s.#record_top# Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#

#variable#%1$s #record_top#new #rank#%2$s.#record_top# Local Record! #time#%3$s
#translate# #variable#%1$s #record_top#new #rank#%2$s.#record_top# Local Record! #time#%3$s

#record_top#Oops! #variable#%1$s #record_top#equals #rank#%2$s#record_top#. Local Record! #time#%3$s
#translate# #record_top#Oops! #variable#%1$s #record_top#equals #rank#%2$s#record_top#. Local Record! #time#%3$s

#variable#%1$s #record_top#improves #rank#%2$s.#record_top# Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#
#translate# #variable#%1$s #record_top#improves #rank#%2$s.#record_top# Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#

$o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$f90!$z$s$o$fff %2$s.$f90 Local Record! #time#%3$s $f90(#rank#%4$s #time#-%5$s$F90
#translate# $o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$f90!$z$s$o$fff %2$s.$f90 Local Record! #time#%3$s $f90(#rank#%4$s #time#-%5$s$F90

$o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$f90!$z$s$o$fff %2$s.$f90 Local Record! #time#%3$s
#translate# $o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$f90!$z$s$o$fff %2$s.$f90 Local Record! #time#%3$s

$o$0CFO$2DFo$3DFo$5EFo$6EFp$8FFs$9FF!$fff %1$s $z$s$9ff$oequals #rank#%2$s.$9ff$o Local Record! #time#%3$s
#translate# $o$0CFO$2DFo$3DFo$5EFo$6EFp$8FFs$9FF!$fff %1$s $z$s$9ff$oequals #rank#%2$s.$9ff$o Local Record! #time#%3$s

$z$o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$F90!$z$s$o$fff %2$s.$f90 Local Record! #time#%3$s $f90(#rank#%4$s #time#-%5$s$F90
#translate# $z$o$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s$fff %1$s$F90!$z$s$o$fff %2$s.$f90 Local Record! #time#%3$s $f90(#rank#%4$s #time#-%5$s$F90

#record#Personal Best: #time#%1$s  #record#($n #rank#%2$s$n #record#
#translate# #record#Personal Best: #time#%1$s  #record#($n #rank#%2$s$n #record#
