#variable#%1$s  #record#secured their #rank#%2$s#record#. Local Record! #rank#%3$s #record#(#variable#$n%4$s#rank#-%5$s#record#$n)
#variable#%1$s  #record#Sikret sin #rank#%2$s $n(%4$s)$n#record#. Lokale rekord! #rank#%3$s #record#(#variable#$n%4$s#rank#-%5$s#record#$n)

#variable#%1$s  #record#claimed the #rank#%2$s#record#. Local Record! #variable#%2$s: #rank#%3$s
#variable#%1$s  #record#Tok den #rank#%2$s#record#. Lokale rekorden! #variable#%2$s: #rank#%3$s

#variable#%1$s  #record#improved the #rank#%2$s#record#. Local Record! #variable#%2$s: #rank#%3$s #record#(#variable#$n%4$s#rank#-%5$s#record#$n)
#variable#%1$s  #record#Tok den #rank#%2$s $n(%4$s)$n#record#. Lokale rekorden! #variable#%2$s: #rank#%3$s #record#(#variable#$n%4$s#rank#-%5$s#record#$n)

#variable#%1$s  #record#is a new Map. Currently no record!
#variable#%1$s  #record#dette er en ny bane. Foreløpig ingen rekorder!

#record#Current record on #variable#%1$s  #record#is #variable#%2$s #record#by #variable#%3$s
#record#Nåværende rekord på #variable#%1$s  #record#er #variable#%2$s #record#av #variable#%3$s

#record#Personal Best: #variable#%1$s  #record#($n #variable#%2$s$n #record#)  Average: #variable#%3$s #record#($n #variable#%4$s #record#$n finishes $m)
#record#Personlig beste: #variable#%1$s  #record#($n #variable#%2$s$n #record#)  Gj. snitt: #variable#%3$s #record#($n #variable#%4$s #record#$n finishes $m)

#admin_error# $iYou have not finished this map yet..
#admin_error# $iDu har ikke kommet i mål enda..

#record#Server rank: #variable#%1$s#record#/#variable#%2$s
#record#Server rangering: #variable#%1$s#record#/#variable#%2$s

#admin_error#$iNot enough local records to obtain ranking yet..
#admin_error#$iIkke nok lokale rekorder for rangering, enda...

#
#

NickName
Kallenavn

Score
Score

Average Score
Average Score

Finishes
Utførelser

Nb Wins
Antall seire

Last Rec Date
Last Rec Date

Play Time
Spilletid

nb Rec
Antall rekorder

Records
Rekorder

Map Records
Banerekorder
