#variable#%1$s  #record#secured their #rank#%2$s#record#. Local Record! #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#)
#variable#%1$s  #record#verstevigde zijn/haar#rank#%2$s#record#record. #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#)

#variable#%1$s  #record#claimed the #rank#%2$s#record#. Local Record! #time#%3$s
#variable#%1$s  #record#pakte de #rank#%2$s#record#record. Lokale record! #time#%3$s

#variable#%1$s  #record#claimed the #rank#%2$s#record#. Local Record! #rank#%2$s: #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#)
#variable#%1$s  #record#pakte de #rank#%2$s $n(%4$s)$n#record#Record. Lokale Record! #rank#%2$s: #time#%3$s #record#(#rank#%4$s #time#-%5$s#record#)

#variable#%1$s  #record_top#secured their #rank#%2$s#record_top#. Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)
#variable#%1$s  #record_top#verstevigde zijn/haar#rank#%2$s#record_top#record. #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)

#variable#%1$s  #record_top#claimed the #rank#%2$s#record_top#. Local Record! #time#%3$s
#variable#%1$s  #record_top#pakte de #rank#%2$s#record_top#record. Lokale record! #time#%3$s

#variable#%1$s  #record_top#claimed the #rank#%2$s#record_top#. Local Record! #rank#%2$s: #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)
#variable#%1$s  #record_top#pakte de #rank#%2$s $n(%4$s)$n#record_top#Record. Lokale Record! #rank#%2$s: #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)

$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s! #variable#%1$s  #record_top#secured their #rank#%2$s#record_top#. Local Record! #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)
$FF0Ge$FE0fe$FD0li$FC0ci$FB0te$FA0er$F90d! #variable#%1$s  #record_top#verstevigde zijn/haar#rank#%2$s#record_top#record. #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)

$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s! #variable#%1$s  #record_top#claimed the #rank#%2$s#record_top#. Local Record! #time#%3$s
$FF0Ge$FE0fe$FD0li$FC0ci$FB0te$FA0er$F90d! #variable#%1$s  #record_top#pakte de #rank#%2$s#record_top#record. Lokale record! #time#%3$s

$FF0Co$FE0ng$FD0rat$FC0ul$FB0ati$FA0on$F90s! #variable#%1$s  #record_top#claimed the #rank#%2$s#record_top#. Local Record! #rank#%2$s: #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)
$FF0Ge$FE0fe$FD0li$FC0ci$FB0te$FA0er$F90d! #variable#%1$s  #record_top#pakte de #rank#%2$s $n(%4$s)$n#record_top#Record. Lokale Record! #rank#%2$s: #time#%3$s #record_top#(#rank#%4$s #time#-%5$s#record_top#)

#variable#%1$s  #record#is a new Map. Currently no record!
#variable#%1$s  #record#is een nieuwe Baan! Momenteel geen record!

#record#Current record on #variable#%1$s  #record#is #time#%2$s #record#by #variable#%3$s
#record#Huidige record op #variable#%1$s  #record#is #time#%2$s #record# door #variable#%3$s

#record#Personal Best: #time#%1$s  #record#($n #rank#%2$s$n #record#)  Average: #time#%3$s #record#($n #variable#%4$s #record#$n finishes $m)
#record#Persoonlijke tijd: #time#%1$s  #record#($n #rank#%2$s$n #record#)  Gemiddeld: #time#%3$s #record#($n #variable#%4$s #record#$n aantal x gefinishd $m)

#admin_error# $iYou have not finished this map yet..
#admin_error# $iJe hebt deze baan nog niet gefinishd..

#record#Server rank: #rank#%1$s#record#/#rank#%2$s
#record#Server rang: #rank#%1$s#record#/#rank#%2$s

#admin_error#$iNot enough local records to obtain ranking yet..
#admin_error#$iJe hebt geen lokale records om een ranking te hebben..

#
#

NickName
NickName

Score
Score

Average Score
Gemiddelde Score

Finishes
Finishes

Nb Wins
Aantal Gewonnen

Last Rec Date
Laatste Rec Datum

Play Time
Speel Tijd

nb Rec
Aantal Rec

Records
Records

Map Records
Baan Records

#admin_action#Records saved sucessfully into the database
#translate# #admin_action#Records saved sucessfully into the database

Sector
#translate# Sector

CheckPoint Times
#translate# CheckPoint Times

