declare  CMlQuad Edge <=> (Page.GetFirstChild("Edge") as CMlQuad);
declare  Boolean edge_isMinimized for UI = False;
declare Boolean edge_isAnimated for UI= False;
declare Boolean[Text] edge_animatedId for UI = Boolean[Text];
declare persistent Boolean edge_isLockedVisible2 = True;
declare imageOn = <?php echo $this->imageOn; ?>;
declare imageOff = <?php echo $this->imageOff; ?>;

edge_isAnimated = False;
edge_animatedId.clear();

 if (edge_isLockedVisible2) {
     Edge.Colorize = imageOff;
}
else {
    Edge.Colorize = imageOn;

}