declare Window <=> Page.GetFirstChild("<?php echo $win->getId() ?>");
declare Text id = Window.ControlId;
declare  CMlQuad Edge <=> (Page.GetFirstChild("Edge") as CMlQuad);
declare  Boolean edge_isMinimized for UI = False;
declare Boolean edge_isAnimated for UI= False;
declare Boolean[Text] edge_animatedId for UI = Boolean[Text];
declare persistent Boolean edge_isLockedVisible = False;

edge_isAnimated = False;
edge_animatedId.clear();

 if (edge_isLockedVisible) {
    //Edge.Style = "Icons64x64_1";
    //Edge.Substyle = "LvlGreen";
     Edge.BgColor = <0.8,0.,0.>;
}
else {             
     // Edge.Style = "Icons64x64_1";
    // Edge.Substyle = "LvlRed";   
Edge.BgColor = <0.,0.8,0.>;          
       
}