declare  CMlQuad Edge <=> (Page.GetFirstChild("Edge") as CMlQuad);
declare  CMlQuad Diff <=> (Page.GetFirstChild("Diff") as CMlQuad);

declare Boolean edge_isMinimized for UI = False;
declare Boolean edge_isAnimated for UI= False;
declare Boolean[Text] edge_animatedId for UI = Boolean[Text];
declare Boolean edge_isLockedVisible2 for LocalUser = True;
declare Boolean edge_showDiff for LocalUser = False;
declare imageOn = <?php echo $this->imageOn; ?>;
declare imageOff = <?php echo $this->imageOff; ?>;

edge_isAnimated = False;
edge_animatedId.clear();

 if (edge_isLockedVisible2) {
     Edge.Colorize = imageOff;
}
else {
    Edge.Colorize = imageOn;

}

 if (edge_showDiff) {
     Diff.Colorize = imageOn;
}
else {
    Diff.Colorize = imageOff;

}
