$o$18fWhat a precise time! $z$fff %s $z$o$18f($z$fff%s$o$18f)
$o$18fWhat a precise time! $z$fff %s $z$o$18f($z$fff%s$o$18f)

$o$6f0What a funny time!$z$fff %s $z$o$6f0($z$fff%s$o$6f0)
$o$6f0What a funny time!$z$fff %s $z$o$6f0($z$fff%s$o$6f0)

$o$f03Eek! What a devilish time!$z$fff %s $z$o$f03($z$fff%s$o$f03)
$o$f03Eek! What a devilish time!$z$fff %s $z$o$f03($z$fff%s$o$f03)

$o$18fWhat a precise time! $z$fff %s $z$o$18f($z$fff%s$o$18f
$o$18fWhat a precise time! $z$fff %s $z$o$18f($z$fff%s$o$18f

$o$6f0What a funny time!$z$fff %s $z$o$6f0($z$fff%s$o$6f0
$o$6f0What a funny time!$z$fff %s $z$o$6f0($z$fff%s$o$6f0

$o$f03Eek! What a devilish time!$z$fff %s $z$o$f03($z$fff%s$o$f03
$o$f03Eek! What a devilish time!$z$fff %s $z$o$f03($z$fff%s$o$f03
